<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="WEAPONS_MISSILES_EVENTS">
	<mod-append:name>W_MISSILES_FIRE</mod-append:name>
	<mod-append:name>W_MISSILES_FIRE_UPGRADED</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_REBEL">
	<mod-append:name>W_MISSILES_FIRE</mod-append:name> 
	<mod:findLike type="name">
		<mod:selector>MISSILES_3</mod:selector>
		<mod:removeTag />
	</mod:findLike>
	<mod:findLike type="name">
		<mod:selector>MISSILES_BREACH</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_ROCK">
	<mod-append:name>W_MISSILES_FIRE</mod-append:name> 
	<mod:findLike type="name">
		<mod:selector>MISSILES_3</mod:selector>
		<mod:removeTag />
	</mod:findLike>
	<mod:findLike type="name">
		<mod:selector>MISSILES_BREACH</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_MANTIS">
	<mod-append:name>W_MISSILES_FIRE</mod-append:name> 
	<mod:findLike type="name">
		<mod:selector>MISSILES_3</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_FED">
	<mod-append:name>W_MISSILES_FIRE</mod-append:name> 
	<mod:findLike type="name">
		<mod:selector>MISSILES_3</mod:selector>
		<mod:removeTag />
	</mod:findLike>
	<mod:findLike type="name">
		<mod:selector>MISSILES_BREACH</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>