<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_MANTIS">
	<mod-append:name>W_ION_STUN_HEAVY</mod-append:name>
	<mod:findLike type="name">
		<mod:selector>ION_CHAINGUN</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_CIRCLE">
	<mod-append:name>W_ION_STUN_HEAVY</mod-append:name>
	<mod:findLike type="name">
		<mod:selector>ION_2</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>