<?xml version="1.0" encoding="utf-8"?>

<weaponBlueprint name="W_MISSILES_BREACH"> <!-- enemy -->
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title id="W_MISSILES_BREACH_title"/>
	<short id="W_MISSILES_BREACH_short"/>
	<desc id="W_MISSILES_BREACH_desc"/>
	<tooltip id="W_MISSILES_BREACH_tooltip"/>
	<damage>1</damage>
	<missiles>1</missiles>
	<shots>2</shots>
	<sp>5</sp>
	<fireChance>0</fireChance>
	<breachChance>10</breachChance>
	<stunChance>0</stunChance>
	<cooldown>16</cooldown>
	<power>3</power>
	<cost>50</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>missile_1</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>w_missiles_breach</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="W_MISSILES_BREACH_UPGRADED"> <!-- player -->
	<type>MISSILES</type>
	<tip>tip_missiles_upgraded</tip>
	<title id="W_MISSILES_BREACH_UPGRADED_title"/>
	<short id="W_MISSILES_BREACH_UPGRADED_short"/>
	<desc id="W_MISSILES_BREACH_desc"/>
	<tooltip id="W_MISSILES_BREACH_tooltip"/>
	<damage>1</damage>
	<missiles>1</missiles>
	<shots>2</shots>
	<sp>5</sp>
	<fireChance>0</fireChance>
	<breachChance>10</breachChance>
	<stunChance>0</stunChance>
	<cooldown>15</cooldown>
	<power>2</power>
	<cost>50</cost>
	<bp>6</bp>
	<rarity>3</rarity>
	<image>missile_1</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>w_missiles_breach</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>