<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="WEAPONS_MISSILES_EVENTS">
	<mod-append:name>W_MISSILES_BREACH</mod-append:name>
	<mod-append:name>W_MISSILES_BREACH_UPGRADED</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_AUTO">
	<mod-append:name>W_MISSILES_BREACH</mod-append:name> 
	<mod:findLike type="name">
		<mod:selector>MISSILES_3</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_JELLY">
	<mod-append:name>W_MISSILES_BREACH</mod-append:name> 
	<mod:findLike type="name">
		<mod:selector>MISSILES_BREACH</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_MANTIS">
	<mod-append:name>W_MISSILES_BREACH</mod-append:name> 
	<mod:findLike type="name">
		<mod:selector>MISSILES_BREACH</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_ZOLTAN">
	<mod-append:name>W_MISSILES_BREACH</mod-append:name> 
	<mod:findLike type="name">
		<mod:selector>MISSILES_3</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>