<?xml version="1.0" encoding="utf-8"?>

<text name="W_UPGRADE_TEXT_LASER_HEAVY_1" language="ru">Улучшить тяжелый лазер мод. I.</text>
<text name="W_UPGRADE_FREE_TEXT_LASER_HEAVY_1" language="ru">Попытаться улучшить тяжелый лазер мод. I (возможен неблагоприятный исход).</text>

<text name="W_LASER_HEAVY_1_UNUPGRADED_title" language="ru">Тяжелый лазер мод. I</text>
<text name="W_LASER_HEAVY_1_UNUPGRADED_short" language="ru">Тяжелый лазер I</text>

<mod:findName type="text" name="weapon_LASER_HEAVY_1_title">
	<mod:setValue>Тяжелый лазер мод. I+</mod:setValue>
</mod:findName>
<mod:findName type="text" name="weapon_LASER_HEAVY_1_short">
	<mod:setValue>Тяжелый лазер I+</mod:setValue>
</mod:findName>

<mod:findName type="text" name="weapon_LASER_HEAVY_1_SP_desc">
	<mod:setValue>НЕЛЬЗЯ УЛУЧШИТЬ!
	Данная улучшенная модель тяжелого лазера пробивает 1 уровень щитов.</mod:setValue>
</mod:findName>