<?xml version="1.0" encoding="utf-8"?>

<weaponBlueprint name="W_LASER_HULL_BASIC">
	<type>LASER</type>
	<title id="W_LASER_HULL_BASIC_title"/>
	<short id="W_LASER_HULL_BASIC_short"/>
	<desc id="W_LASER_HULL_BASIC_desc"/>
	<tip>tip_hull</tip>
	<tooltip id="W_LASER_HULL_BASIC_tooltip"/>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>3</breachChance>
	<cooldown>13</cooldown>
	<hullBust>1</hullBust>
	<power>1</power>
	<cost>30</cost>
	<rarity>0</rarity>
	<speed>75</speed>
	<image>w_laser_hull</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>w_laser_hull_1</weaponArt>
	<iconImage>laserH</iconImage>
</weaponBlueprint>
