<?xml version="1.0" encoding="utf-8"?>

<text name="W_UPGRADE_TEXT_LASER_CHARGEGUN" language="ru">Улучшить лазер с накопителем мод. I.</text>
<text name="W_UPGRADE_FREE_TEXT_LASER_CHARGEGUN" language="ru">Попытаться улучшить лазер с накопителем мод. I (возможен неблагоприятный исход).</text>

<mod:findName type="text" name="weapon_LASER_CHARGEGUN_title">
	<mod:setValue>Лазер с накопителем мод. I</mod:setValue>
</mod:findName>

<mod:findName type="text" name="weapon_LASER_CHARGEGUN_short">
	<mod:setValue>Н. лаз. I</mod:setValue>
</mod:findName>

<mod:findName type="text" name="weapon_LASER_CHARGEGUN_PLAYER_title">
	<mod:setValue>Лазер с накопителем мод. I+</mod:setValue>
</mod:findName>

<mod:findName type="text" name="weapon_LASER_CHARGEGUN_PLAYER_short">
	<mod:setValue>Н. лаз. I+</mod:setValue>
</mod:findName>