<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_JELLY">
	<mod-append:name>W_BEAM_2_LONG</mod-append:name>
	<mod:findLike type="name">
		<mod:selector>BEAM_2</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_CIRCLE">
	<mod-append:name>W_BEAM_2_LONG</mod-append:name>
	<mod:findLike type="name">
		<mod:selector>BEAM_2</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_ZOLTAN">
	<mod-append:name>W_BEAM_2_LONG</mod-append:name>
</mod:findName>