<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="weaponBlueprint" name="LASER_HULL_1">
	<mod-overwrite:breachChance>3</mod-overwrite:breachChance> <!-- 2 changed to 3 -->
	<mod-overwrite:image>w_laser_hull</mod-overwrite:image>
	<mod-overwrite:weaponArt>w_laser_hull_2</mod-overwrite:weaponArt>
</mod:findName>

<weaponBlueprint name="W_LASER_HULL_1_UPGRADED">
	<type>LASER</type>
	<title id="W_LASER_HULL_1_UPGRADED_title"/>
	<short id="W_LASER_HULL_1_UPGRADED_short"/>
	<desc id="weapon_LASER_HULL_1_desc"/>
	<tip>tip_hull_upgraded</tip>
	<tooltip id="weapon_LASER_HULL_1_tooltip"/>
	<damage>1</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>3</breachChance> <!-- 2 changed to 3 -->
	<cooldown>13</cooldown> <!-- 14 to 13 for upgraded version -->
	<hullBust>1</hullBust>
	<power>1</power> <!-- 2 to 1 for upgraded version -->
	<cost>55</cost>
	<rarity>0</rarity> <!-- upgraded version unavailable -->
	<speed>75</speed>
	<image>w_laser_hull</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>w_laser_hull_2</weaponArt>
	<iconImage>laserH</iconImage>
</weaponBlueprint>