<?xml version="1.0" encoding="utf-8"?>

<text name="W_UPGRADE_TEXT_LASER_HULL_1">Upgrade Hull Smasher Laser Mark I.</text>
<text name="W_UPGRADE_FREE_TEXT_LASER_HULL_1">Ask to upgrade Hull Smasher Laser Mark I (risk of negative outcome).</text>

<text name="W_LASER_HULL_1_UPGRADED_title">Hull Smasher Laser Mark I+</text>
<text name="W_LASER_HULL_1_UPGRADED_short">Hull Laser I+</text>

<mod:findName type="text" name="weapon_LASER_HULL_1_title">
	<mod:setValue>Hull Smasher Laser Mark I</mod:setValue>
</mod:findName>