<?xml version="1.0" encoding="utf-8"?>

<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_0" language="ru">Вы прибыли на огромную станцию, захваченную пиратами. Вместо того, чтобы напасть на вас, пираты предложили улучшить любое ваше оружие. Бесплатно.

Подсказка: улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные. Улучшенные орудия и орудия, расходующие 1 энергии, не могут быть улучшены.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_1" language="ru">Покинуть маяк.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_2" language="ru">Несмотря на то, что пираты не внушали доверия, они установили несколько новые модификации на орудия, теперь оно заряжается быстрее и потребляет меньше энергии.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_3" language="ru">Пираты ничего не взяли взамен: «Сегодня за наш счёт».</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_4" language="ru">Пираты ничего не попросили взамен на улучшение, но после того, как они вернулись на станцию, вы обнаружили пропажу ценного металлолома из трюма.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_5" language="ru">Пираты ничего не попросили взамен на улучшение. После того, как они вернулись станцию, вы получили предупреждение о приближающемся флоте повстанцев. Пираты пытались вас задержать.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_6" language="ru">После того, как они улучшили одно из ваших орудий, пираты решили, что желают также захватить ваш корабль.</text>
