<?xml version="1.0" encoding="utf-8"?>

<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_0">You arrived at the huge station captured by pirates. The pirates did not attack you immediately but offered to upgrade any of your weapons instead. For free.

Tip: Upgraded weapons require 1 less power and charge faster, than stock weapons. Upgraded weapons and weapons that cost 1 power cannot be upgraded.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_1">Leave.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_2">While pirates looked sketchy at first, they installed some newest modifications to your weapon making it charge faster and use less power.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_3">The pirates did not take anything in return. "This one on the house."</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_4">The pirates did not ask anything for their service, but, as they left, they emptied your hold without any of your crew noticing.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_5">The pirates did not ask anything in exchange for upgrading your weapons. After they left, you received a warning about incoming Rebel fleet. These pirate station seems to be sponsored by Rebels.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_6">After upgrading one of your weapons, the pirates decided that they would like to take over your ship.</text>
