<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="weaponBlueprint" name="BOMB_BREACH_1">
	<mod-overwrite:sysDamage>0</mod-overwrite:sysDamage> <!-- 1 changed to 0 -->
	<mod-overwrite:persDamage>0</mod-overwrite:persDamage> <!-- 2 changed to 0 -->
	<mod-overwrite:rarity>1</mod-overwrite:rarity> <!-- 0 changed to 1 -->
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 50 changed to 40 -->
</mod:findName>

<mod:findName type="weaponBlueprint" name="BOMB_BREACH_2">
	<mod-overwrite:rarity>0</mod-overwrite:rarity> <!-- removed from the game -->
</mod:findName>

<weaponBlueprint name="W_BOMB_BREACH_UNUPGRADED">
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title id="weapon_BOMB_BREACH_1_title"/>
	<short id="weapon_BOMB_BREACH_1_short"/>
	<desc id="weapon_BOMB_BREACH_1_desc"/>
	<tooltip id="weapon_BOMB_BREACH_1_tooltip"/>
	<damage>0</damage>
	<sysDamage>0</sysDamage> <!-- 1 changed to 0 -->
	<persDamage>0</persDamage> <!-- 2 changed to 0 -->
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>10</breachChance>
	<cooldown>10</cooldown> <!-- 9 changed to 10 -->
	<power>2</power> <!-- 1 changed to 2 -->
	<cost>30</cost> <!-- 50 changed to 40 -->
	<bp>4</bp>
	<rarity>0</rarity>
	<image>bomb_breach</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomb_breach</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

