<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_REBEL">
	<mod-append:name>W_BOMB_BREACH_UNUPGRADED</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_AUTO">
	<mod-append:name>W_BOMB_BREACH_UNUPGRADED</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_FED">
	<mod-append:name>W_BOMB_BREACH_UNUPGRADED</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_JELLY">
	<mod-append:name>W_BOMB_BREACH_UNUPGRADED</mod-append:name>
	<mod:findLike type="name">
		<mod:selector>BOMB_BREACH</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>