<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="weaponBlueprint" name="LASER_CHAINGUN">
	<mod-overwrite:cost>50</mod-overwrite:cost> <!-- 65 changed to 50 -->
</mod:findName>

<weaponBlueprint name="W_LASER_CHAINGUN_UPGRADED">
	<type>LASER</type>
	<title id="W_LASER_CHAINGUN_UPGRADED_title"/>
	<short id="W_LASER_CHAINGUN_UPGRADED_short"/>
	<tip>tip_chain_laser_upgraded</tip>
	<desc id="weapon_LASER_CHAINGUN_desc"/>
	<tooltip id="weapon_LASER_CHAINGUN_tooltip"/>
	<damage>1</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>13.9</cooldown> <!-- 16 to 13.9 for upgraded version -->
	<power>1</power> <!-- 2 to 1 for upgraded version -->
	<cost>50</cost> <!-- 65 changed to 50 -->
	<bp>2</bp>
	<rarity>0</rarity> <!-- upgraded version unavailable -->
	<image>laser_light1</image>
	<boost>
		<type>cooldown</type>
		<amount>2.3</amount> <!-- 3 to 2.3 for upgraded version -->
		<count>3</count>
	</boost>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chainlaser</weaponArt>
	<iconImage>laser_chain</iconImage>
</weaponBlueprint>