<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="weaponBlueprint" name="LASER_BURST_3">
	<mod-overwrite:rarity>0</mod-overwrite:rarity> <!-- upgraded version made unavailable -->
	<mod-overwrite:tip>tip_laser_upgraded</mod-overwrite:tip>
	<mod-overwrite:cost>70</mod-overwrite:cost> <!-- 80 changed to 70 -->
</mod:findName>

<weaponBlueprint name="W_LASER_BURST_3_UNUPGRADED">
	<type>LASER</type>
	<title id="W_LASER_BURST_3_UNUPGRADED_title"/>
	<short id="W_LASER_BURST_3_UNUPGRADED_short"/>
	<tip>tip_laser</tip>
	<desc id="weapon_LASER_BURST_3_desc"/>
	<tooltip id="weapon_LASER_BURST_3_tooltip"/>
	<damage>1</damage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>13</cooldown> <!-- 12 to 13 for unupgraded version -->
	<power>3</power> <!-- 2 to 3 for unupgraded version -->
	<cost>70</cost> <!-- 80 changed to 70 -->
	<bp>7</bp>
	<rarity>2</rarity> <!-- 4 changed to 2 -->
	<image>laser_light2</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_3</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>