<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="weaponBlueprint" name="LASER_HEAVY_2">
	<mod-overwrite:rarity>2</mod-overwrite:rarity> <!-- 4 changed to 2 -->
</mod:findName>

<weaponBlueprint name="W_LASER_HEAVY_2_UPGRADED">
	<type>LASER</type>
	<title id="W_LASER_HEAVY_2_UPGRADED_title"/>
	<short id="W_LASER_HEAVY_2_UPGRADED_short"/>
	<tip>tip_laser_upgraded</tip>
	<desc id="weapon_LASER_HEAVY_2_desc"/>
	<tooltip id="weapon_LASER_HEAVY_2_tooltip"/>
	<damage>2</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>3</fireChance>
	<breachChance>3</breachChance>
	<stunChance>2</stunChance>
	<cooldown>12</cooldown> <!-- 13 to 12 for upgraded version -->
	<power>2</power> <!-- 3 to 2 for upgraded version -->
	<cost>65</cost>
	<bp>10</bp>
	<rarity>0</rarity> <!-- upgraded version unavailable -->
	<image>laser_heavy1</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_heavy_2</weaponArt>
	<iconImage>heavyL</iconImage>
</weaponBlueprint>