<?xml version="1.0" encoding="utf-8"?>

<weaponBlueprint name="W_SHOTGUN_2_UPGRADED">
	<type>BURST</type>
	<flavorType id="weapon_SHOTGUN_2_flavorType"/>
	<drone_targetable>1</drone_targetable>
	<title id="W_SHOTGUN_2_UPGRADED_title"/>
	<short id="W_SHOTGUN_2_UPGRADED_short"/>
	<tip>tip_flak_upgraded</tip>
	<desc id="weapon_SHOTGUN_2_desc"/>
	<tooltip id="weapon_SHOTGUN_2_tooltip"/>
	<radius>55</radius>
	<damage>1</damage>
	<spin>720</spin>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>20</cooldown> <!-- 21 to 20 for upgraded version -->
	<power>2</power> <!-- 3 to 2 for upgraded version -->
	<cost>80</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>0</rarity> <!-- upgraded version unavailable -->
	<projectiles>
		<projectile count="3" fake="false">debris_large</projectile>
		<projectile count="4" fake="false">debris_med</projectile>
		<projectile count="6" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>shotgun_2</weaponArt>
	<iconImage>flak</iconImage>
</weaponBlueprint>