<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="weaponBlueprint" name="BOMB_ION">
	<mod-overwrite:ion>3</mod-overwrite:ion> <!-- 4 changed to 3 -->
	<mod-overwrite:stunChance>0</mod-overwrite:stunChance> <!-- 2 changed to 0 -->
	<mod-overwrite:cooldown>16</mod-overwrite:cooldown> <!-- 22 changed to 16 -->
	<mod-overwrite:rarity>1</mod-overwrite:rarity> <!-- 3 changed to 1 -->
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 55 changed to 40 -->
</mod:findName>

<weaponBlueprint name="W_BOMB_ION_UNUPGRADED">
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title id="weapon_BOMB_ION_title"/>
	<short id="weapon_BOMB_ION_short"/>
	<desc id="weapon_BOMB_ION_desc"/>
	<tooltip id="weapon_BOMB_ION_tooltip"/>
	<damage>0</damage>
	<ion>3</ion> <!-- 4 changed to 3 -->
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>0</stunChance> <!-- 2 changed to 0 -->
	<cooldown>17</cooldown> <!-- 22 changed to 17 -->
	<power>2</power> <!-- 1 changed to 2 -->
	<cost>40</cost> <!-- 55 changed to 40 -->
	<bp>4</bp>
	<rarity>0</rarity> <!-- unupgraded version unavailable -->
	<image>bomb_ion</image>
	<explosion>explosion_big1_ion</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<weaponArt>bomb_ion</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>
