<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_AUTO">
	<mod-append:name>W_BOMB_ION_UNUPGRADED</mod-append:name>
	<mod:findLike type="name">
		<mod:selector>BOMB_ION</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_MANTIS">
	<mod-append:name>W_BOMB_ION_UNUPGRADED</mod-append:name>
	<mod:findLike type="name">
		<mod:selector>BOMB_ION</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_CIRCLE">
	<mod-append:name>W_BOMB_ION_UNUPGRADED</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_ZOLTAN">
	<mod-append:name>W_BOMB_ION_UNUPGRADED</mod-append:name>
	<mod:findLike type="name">
		<mod:selector>BOMB_ION</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>
