<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_REBEL">
	<mod-append:name>W_BOMB_FIRE_UNUPGRADED</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_AUTO">
	<mod:findLike type="name">
		<mod:selector>BOMB_FIRE</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_JELLY">
	<mod-append:name>W_BOMB_FIRE_UNUPGRADED</mod-append:name>
	<mod:findLike type="name">
		<mod:selector>BOMB_FIRE</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_MANTIS">
	<mod-append:name>W_BOMB_FIRE_UNUPGRADED</mod-append:name>
	<mod:findLike type="name">
		<mod:selector>BOMB_FIRE</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_FED">
	<mod-append:name>W_BOMB_FIRE_UNUPGRADED</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_ROCK">
	<mod-append:name>W_BOMB_FIRE_UNUPGRADED</mod-append:name>
</mod:findName>