<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="weaponBlueprint" name="BOMB_1">
	<mod-overwrite:persDamage>0</mod-overwrite:persDamage> <!-- 2 changed to 0 -->
	<mod-overwrite:fireChance>0</mod-overwrite:fireChance> <!-- 1 changed to 0 -->
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 45 changed to 40 -->
</mod:findName>

<weaponBlueprint name="W_BOMB_SYSTEM_UNUPGRADED">
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title id="weapon_BOMB_1_title"/>
	<short id="weapon_BOMB_1_short"/>
	<desc id="weapon_BOMB_1_desc"/>
	<tooltip id="weapon_BOMB_1_tooltip"/>
	<damage>0</damage>
	<sysDamage>2</sysDamage>
	<persDamage>0</persDamage> <!-- 2 changed to 0 -->
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance> <!-- 1 changed to 0 -->
	<breachChance>0</breachChance>
	<cooldown>14</cooldown> <!-- 13 changed to 14 -->
	<power>2</power> <!-- 1 changed to 2 -->
	<cost>45</cost> <!-- 45 changed to 40 -->
	<bp>4</bp>
	<rarity>0</rarity> <!-- unupgraded version unavailable -->
	<image>bomb1</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomb_1</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>
