<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_AUTO">
	<mod-append:name>ION_CHAINGUN</mod-append:name>
	<mod:findLike type="name">
		<mod:selector>ION_2</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_ROCK">
	<mod-append:name>ION_CHAINGUN</mod-append:name>
	<mod:findLike type="name">
		<mod:selector>ION_2</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_ZOLTAN">
	<mod-append:name>ION_CHAINGUN</mod-append:name>
	<mod:findLike type="name">
		<mod:selector>ION_2</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>