<?xml version="1.0" encoding="utf-8"?>

<text name="W_UPGRADE_TEXT_ION_CHAINGUN">Upgrade Chain Ion.</text>
<text name="W_UPGRADE_FREE_TEXT_ION_CHAINGUN">Ask to upgrade Chain Ion (risk of negative outcome).</text>

<text name="W_ION_CHAINGUN_UPGRADED_title">Chain Ion+</text>
<text name="W_ION_CHAINGUN_UPGRADED_short">Chain I.+</text>

<mod:findName type="text" name="weapon_ION_CHAINGUN_desc">
	<mod:setValue>This weapon's Ion damage increases each time it fires to a max of 3.</mod:setValue>
</mod:findName>