<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_REBEL">
	<mod-append:name>LASER_BURST_1</mod-append:name> 
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_AUTO">
	<mod-append:name>LASER_BURST_1</mod-append:name> 
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_JELLY">
	<mod-append:name>LASER_BURST_1</mod-append:name> 
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_ROCK">
	<mod-append:name>LASER_BURST_1</mod-append:name> 
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_MANTIS">
	<mod-append:name>LASER_BURST_1</mod-append:name> 
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_FED">
	<mod-append:name>LASER_BURST_1</mod-append:name> 
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_CIRCLE">
	<mod-append:name>LASER_BURST_1</mod-append:name> 
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_ZOLTAN">
	<mod-append:name>LASER_BURST_1</mod-append:name> 
</mod:findName>