<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="eventList" name="W_UPGRADE_WEAPON_EVENT_LIST_NEBULA"> 
	<mod-append:event load="W_UPGRADE_FREE_FAKE_NEBULA"/>
</mod:findName>
<event name="W_UPGRADE_FREE_FAKE_NEBULA" unique="true">
	<environment type="nebula"/>
	<repair/>
	<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_0"/>
	<!-- lasers -->
	<choice req="LASER_BURST_2_A" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_LASER_BURST_2"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="LASER_BURST_2_A"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="LASER_BURST_3_UNUPGRADED" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_LASER_BURST_3"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="LASER_BURST_3_UNUPGRADED"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="LASER_BURST_5" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_LASER_BURST_5"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="LASER_BURST_5"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="LASER_CHAINGUN" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_LASER_CHAINGUN"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="LASER_CHAINGUN"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="LASER_CHAINGUN_2" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_LASER_CHAINGUN_2"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="LASER_CHAINGUN_2"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="LASER_CHARGEGUN" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_LASER_CHARGEGUN"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="LASER_CHARGEGUN"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="LASER_CHARGEGUN_2" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_LASER_CHARGEGUN_2"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="LASER_CHARGEGUN_2"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="W_LASER_HEAVY_1_UNUPGRADED" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_LASER_HEAVY_1"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="W_LASER_HEAVY_1_UNUPGRADED"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="LASER_HEAVY_2" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_LASER_HEAVY_2"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="LASER_HEAVY_2"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="W_LASER_HEAVY_CHARGE_3" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_LASER_HEAVY_CHARGE_3"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="W_LASER_HEAVY_CHARGE_3"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="LASER_HULL_1" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_LASER_HULL_1"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="LASER_HULL_1"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="LASER_HULL_2" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_LASER_HULL_2"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="LASER_HULL_2"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<!-- beams -->
	<choice req="W_BEAM_1_UNUPGRADED" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_BEAM_1"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="W_BEAM_1_UNUPGRADED"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="BEAM_LONG" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_BEAM_LONG"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="BEAM_LONG"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="BEAM_2" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_BEAM_2"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="BEAM_2"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="W_BEAM_2_LONG" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_BEAM_2_LONG"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="W_BEAM_2_LONG"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="W_BEAM_3_SHORT" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_BEAM_3_SHORT"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="W_BEAM_3_SHORT"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="BEAM_3" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_BEAM_3"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="BEAM_3"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="BEAM_BIO" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_BEAM_BIO"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="BEAM_BIO"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="BEAM_FIRE" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_BEAM_FIRE"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="BEAM_FIRE"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<!-- ion -->
	<choice req="ION_CHARGEGUN" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_ION_CHARGEGUN"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="ION_CHARGEGUN"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="ION_CHAINGUN" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_ION_CHAINGUN"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="ION_CHAINGUN"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="ION_4" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_ION_4"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="ION_4"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="W_ION_STUN_BURST" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_ION_STUN_BURST"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="W_ION_STUN_BURST"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="W_ION_STUN_HEAVY" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_ION_STUN_HEAVY"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="W_ION_STUN_HEAVY"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<!-- flak -->
	<choice req="SHOTGUN" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_SHOTGUN"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="SHOTGUN"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="SHOTGUN_2" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_SHOTGUN_2"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="SHOTGUN_2"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<!-- crystal -->
	<choice req="W_CRYSTAL_HEAVY_1_UNUPGRADED" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_CRYSTAL_HEAVY_1"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="W_CRYSTAL_HEAVY_1_UNUPGRADED"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="W_CRYSTAL_BURST_1_UNUPGRADED" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_CRYSTAL_BURST_1"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="W_CRYSTAL_BURST_1_UNUPGRADED"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<choice req="W_CRYSTAL_CHARGE_2" hidden="true">
		<text id="W_UPGRADE_FREE_TEXT_CRYSTAL_CHARGE_2"/>
		<event>
			<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2"/>
			<remove name="W_CRYSTAL_CHARGE_2"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_UPGRADE_FREE_FAKE_NEBULA_LIST"/>
			</choice>
		</event>
	</choice>
	<!-- exit -->
	<choice hidden="true">
		<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_1"/>
		<event/>
	</choice>
</event>

<!-- outcome -->
<eventList name="W_UPGRADE_FREE_FAKE_NEBULA_LIST">
	<event>
		<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_3"/>
	</event>
	<event>
		<text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_4"/>
		<weapon name="RANDOM"/>
	</event>
</eventList>