<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_REBEL">
	<mod-append:name>W_SHOTGUN_BASIC</mod-append:name> 
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_ROCK">
	<mod-append:name>W_SHOTGUN_BASIC</mod-append:name> 
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_FED">
	<mod-append:name>W_SHOTGUN_BASIC</mod-append:name> 
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_ZOLTAN">
	<mod-append:name>W_SHOTGUN_BASIC</mod-append:name> 
</mod:findName>