<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="weaponBlueprint" name="MISSILES_1">
	<mod-overwrite:fireChance>0</mod-overwrite:fireChance> <!-- 1 changed to 0 -->
	<mod-overwrite:breachChance>0</mod-overwrite:breachChance> <!-- 1 changed to 0 -->
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 20 changed to 40 -->
	<mod-overwrite:rarity>2</mod-overwrite:rarity> <!-- 0 changed to 2 -->
	<mod-append:stun>5</mod-append:stun> <!-- 0 changed to 5 -->
	<mod-append:persDamage>3</mod-append:persDamage> <!-- 0 changed to 3 -->
	<mod:findLike type="stunChance">
		<mod:removeTag />
	</mod:findLike>
	<mod-overwrite:tip>tip_missiles_upgraded</mod-overwrite:tip>
	<mod-overwrite:weaponArt>w_missiles_stun</mod-overwrite:weaponArt>
</mod:findName>

<weaponBlueprint name="W_MISSILES_1_UNUPGRADED">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title id="weapon_MISSILES_1_title"/>
	<short id="weapon_MISSILES_1_short"/>
	<desc id="weapon_MISSILES_1_desc"/>
	<tooltip id="weapon_MISSILES_1_tooltip"/>
	<damage>1</damage>
	<persDamage>3</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<stun>5</stun>
	<fireChance>0</fireChance> <!-- 1 changed to 0 -->
	<breachChance>0</breachChance> <!-- 1 changed to 0 -->
	<cooldown>10</cooldown> <!-- 9 to 10 for unupgraded version -->
	<power>2</power> <!-- 1 to 2 for unupgraded version -->
	<cost>40</cost> <!-- 20 changed to 40 -->
	<bp>2</bp>
	<rarity>0</rarity> <!-- unupgraded version unavailable -->
	<image>missile_1</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>w_missiles_stun</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>
