<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="WEAPONS_MISSILES_EVENTS">
	<mod-append:name>W_MISSILES_1_UNUPGRADED</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_REBEL">
	<mod:findLike type="name">
		<mod:selector>MISSILES_1</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_AUTO">
	<mod:findLike type="name">
		<mod:selector>MISSILES_1</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_JELLY">
	<mod-append:name>W_MISSILES_1_UNUPGRADED</mod-append:name> 
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_ROCK">
	<mod:findLike type="name">
		<mod:selector>MISSILES_1</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_MANTIS">
	<mod-append:name>W_MISSILES_1_UNUPGRADED</mod-append:name> 
	<mod:findLike type="name">
		<mod:selector>MISSILES_1</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_FED">
	<mod:findLike type="name">
		<mod:selector>MISSILES_1</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_ZOLTAN">
	<mod:findLike type="name">
		<mod:selector>MISSILES_1</mod:selector>
		<mod:removeTag />
	</mod:findLike>
</mod:findName>