<?xml version="1.0" encoding="utf-8"?>

<text name="W_UPGRADE_TEXT_ION_CHARGEGUN">Upgrade Ion Charger Mark I.</text>
<text name="W_UPGRADE_FREE_TEXT_ION_CHARGEGUN">Ask to upgrade Ion Charger Mark I (risk of negative outcome).</text>

<text name="W_ION_CHARGEGUN_UPGRADED_title">Ion Charger Mark I+</text>
<text name="W_ION_CHARGEGUN_UPGRADED_short">Ch. I+</text>

<mod:findName type="text" name="weapon_ION_CHARGEGUN_title">
	<mod:setValue>Ion Charger Mark I</mod:setValue>
</mod:findName>
<mod:findName type="text" name="weapon_ION_CHARGEGUN_short">
	<mod:setValue>Charge I</mod:setValue>
</mod:findName>