<?xml version="1.0" encoding="utf-8"?>

<weaponBlueprint name="W_LASER_CHARGEGUN_2_UPGRADED">
	<type>LASER</type>
	<title id="W_LASER_CHARGEGUN_2_UPGRADED_title"/>
	<short id="W_LASER_CHARGEGUN_2_UPGRADED_short"/>
	<tip>tip_charge_upgraded</tip>
	<desc id="weapon_LASER_CHARGEGUN_2_desc"/>
	<tooltip id="weapon_LASER_CHARGEGUN_2_tooltip"/>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>4.5</cooldown> <!-- 5 to 4.5 for upgraded version -->
	<power>2</power> <!-- 3 to 2 for upgraded version -->
	<cost>70</cost>
	<bp>2</bp>
	<rarity>0</rarity> <!-- upgraded version unavailable -->
	<image>laser_light1</image>
	<chargeLevels>4</chargeLevels>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>chargelaser2</weaponArt>
	<iconImage>laser_charge4</iconImage>
</weaponBlueprint>
