<?xml version="1.0" encoding="utf-8"?>

<FTL>
  <eventList name="W_UPGRADE_WEAPON_EVENT_LIST_ALL">
    <event load="W_UPGRADE_FREE_FAKE"/>
    <event load="W_UPGRADE_FREE_TRUE"/>
    <event load="W_UPGRADE_SCRAP"/>
    <event load="W_UPGRADE_SCRAP_CREW"/>
    <event load="W_UPGRADE_SCRAP_DRONEPARTS"/>
    <event load="W_UPGRADE_SCRAP_FUEL"/>
    <event load="W_UPGRADE_SCRAP_MISSILES"/>
  </eventList>

  <eventList name="W_UPGRADE_WEAPON_EVENT_LIST_LEGIT">
    <event load="W_UPGRADE_SCRAP"/>
    <event load="W_UPGRADE_SCRAP_CREW"/>
    <event load="W_UPGRADE_SCRAP_DRONEPARTS"/>
    <event load="W_UPGRADE_SCRAP_FUEL"/>
    <event load="W_UPGRADE_SCRAP_MISSILES"/>
  </eventList>

  <eventList name="W_UPGRADE_WEAPON_EVENT_LIST_SKETCHY">
    <event load="W_UPGRADE_FREE_FAKE"/>
    <event load="W_UPGRADE_FREE_TRUE"/>
  </eventList>

  <eventList name="W_UPGRADE_WEAPON_EVENT_LIST_NEBULA">
    <event load="W_UPGRADE_FREE_FAKE_NEBULA"/>
    <event load="W_UPGRADE_FREE_TRUE_NEBULA"/>
  </eventList>

  <eventList name="W_UPGRADE_FREE_FAKE_LIST">
    <event>
      <text id="W_UPGRADE_FREE_FAKE_TEXT_3"/>
    </event>
    <event>
      <text id="W_UPGRADE_FREE_FAKE_TEXT_4"/>
      <weapon name="RANDOM"/>
    </event>
  </eventList>

  <eventList name="W_UPGRADE_FREE_FAKE_NEBULA_LIST">
    <event>
      <text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_3"/>
    </event>
    <event>
      <text id="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_4"/>
      <weapon name="RANDOM"/>
    </event>
  </eventList>

  <eventList name="W_UPGRADE_FREE_TRUE_LIST">
    <event>
      <text id="W_UPGRADE_FREE_TRUE_TEXT_3"/>
    </event>
    <event>
      <text id="W_UPGRADE_FREE_TRUE_TEXT_4"/>
      <item_modify>
        <item type="scrap" min="-999" max="-999"/>
      </item_modify>
    </event>
    <event>
      <text id="W_UPGRADE_FREE_TRUE_TEXT_5"/>
      <modifyPursuit amount="2"/>
    </event>
    <event>
      <text id="W_UPGRADE_FREE_TRUE_TEXT_6"/>
      <damage amount="5" system="weapons" effect="fire"/>
      <boarders min="3" max="4" class="random"/>
      <ship load="PIRATE" hostile="true"/>
    </event>
  </eventList>

  <eventList name="W_UPGRADE_FREE_TRUE_NEBULA_LIST">
    <event>
      <text id="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_3"/>
    </event>
    <event>
      <text id="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_4"/>
      <item_modify>
        <item type="scrap" min="-999" max="-999"/>
      </item_modify>
    </event>
    <event>
      <text id="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_5"/>
      <modifyPursuit amount="2"/>
    </event>
    <event>
      <text id="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_6"/>
      <damage amount="5" system="weapons" effect="fire"/>
      <boarders min="3" max="4" class="random"/>
      <ship load="PIRATE" hostile="true"/>
    </event>
  </eventList>
</FTL>
