<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="text" name="map_icon_repair">
	<mod:setValue>УЛУЧШ./РЕМОНТ</mod:setValue>
</mod:findName>

<text name="tip_beams_upgraded" language="ru">Подсказка: каждое уровень щита врага снижает урон от луча на 1 ед. К примеру, луч с уроном 3 ед., миновав два слоя щита, нанесет лишь по 1 ед. урона отсекам, которые заденет.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_bombs_upgraded" language="ru">Подсказка: бомбы телепортируются прямиком на вражеский корабль - в обход щитов и защитных дронов. Для применения каждой из них требуется боеголовка. Бомбы не повреждают корпус, но при этом могут быть эффективны против систем и экипажа, включая диверсантов на вашем собственном корабле.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_chain_ion_upgraded" language="ru">Подсказка: урон от ионной пушки с разогревом увеличивается при каждом выстреле. Зеленые огоньки на оружии указывают, сколько выстрелов произведено.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_chain_laser_upgraded" language="ru">Подсказка: скорострельность лазеров с разогревом увеличивается при каждом выстреле. Зеленые огоньки на оружии указывают, сколько выстрелов произведено.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_charge_upgraded" language="ru">Подсказка: оружие с накопителем может подготавливать сразу несколько зарядов для более мощной атаки. Досрочная стрельба возможна, но число выстрелов при этом уменьшается.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_crew_beam_upgraded" language="ru">Подсказка: биоразрушающий луч не наносит урона корпусу и не может пробивать щиты. Он также бесполезен против дронов!

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_crystal_upgraded" language="ru">Подсказка: кристаллическое оружие пробивает один слой щитов. Чтобы остановить его, нужно как минимум два уровня щитов.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_fire_beam_upgraded" language="ru">Подсказка: зажигательный луч не наносит урона корпусу и не может пробивать щиты.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_flak_upgraded" language="ru">Подсказка: залповые системы стреляют осколками и поражают большую область вместо отдельного отсека. Низкая точность компенсируется более высокими, чем у лазеров, мощностью и скорострельностью.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_heal_bomb_upgraded" language="ru">Подсказка: помните бомбы не всегда попадают внутрь вражеского корабля. Это значит, гарантировать полного исцеления абордажной команды не может никто!

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_hull_upgraded" language="ru">Подсказка: противокорпусное оружие наносит двойной урон, если поражает отсек, в котором нет системы или подсистемы.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_ion_upgraded" language="ru">Подсказка: каждая единица ионного урона снижает мощность пораженной системы на одно деление и не позволяет восстановить энергоснабжение 5 секунд. Если ионное оружие попадет в щит, его эффект применяется к генератору щитов.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_laser_upgraded" language="ru">Подсказка: каждый уровень щита останавливает один импульс лазера независимо от величины наносимого тем урона.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_missiles_upgraded" language="ru">Подсказка: ракеты проходят насквозь вражеские щиты, но расходуют боеголовки. Защитные дроны сбивают приближающиеся ракеты.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_repair_bomb_upgraded" language="ru">Подсказка: по собственному кораблю промахнуться бомбой нельзя, так что эта бомба гарантированно восстановит все его системы.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>
