<?xml version="1.0" encoding="utf-8"?>

<text name="W_UPGRADE_FREE_FAKE_TEXT_0">You arrived at the huge station captured by pirates. The pirates did not attack you immediately but offered to upgrade any of your weapons instead. For free.

Tip: Upgraded weapons require 1 less power and charge faster, than stock weapons. Upgraded weapons and weapons that cost 1 power cannot be upgraded.</text>
<text name="W_UPGRADE_FREE_FAKE_TEXT_1">Leave.</text>
<text name="W_UPGRADE_FREE_FAKE_TEXT_2">The pirates have taken your weapon to their station to install necessary modifications.</text>
<text name="W_UPGRADE_FREE_FAKE_TEXT_3">Your weapon did not return to your ship. The station does not respond to your demands to give the weapon back.</text>
<text name="W_UPGRADE_FREE_FAKE_TEXT_4">After hours of working on your weapon, the pirates bring it back. As you open the casing, you realize that it's the different weapon. The delivery workers are long gone and the station does not respond.</text>

<text name="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_0">You arrived at the huge station captured by pirates. The pirates did not attack you immediately but offered to upgrade any of your weapons instead. For free.

Tip: Upgraded weapons require 1 less power and charge faster, than stock weapons. Upgraded weapons and weapons that cost 1 power cannot be upgraded.</text>
<text name="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_1">Leave.</text>
<text name="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2">The pirates have taken your weapon to their station to install necessary modifications.</text>
<text name="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_3">Your weapon did not return to your ship. The station does not respond to your demands to give the weapon back.</text>
<text name="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_4">After hours of working on your weapon, the pirates bring it back. As you open the casing, you realize that it's the different weapon. The delivery workers are long gone and the station does not respond.</text>

<text name="W_UPGRADE_FREE_TRUE_TEXT_0">You arrived at the huge station captured by pirates. The pirates did not attack you immediately but offered to upgrade any of your weapons instead. For free.

Tip: Upgraded weapons require 1 less power and charge faster, than stock weapons. Upgraded weapons and weapons that cost 1 power cannot be upgraded.</text>
<text name="W_UPGRADE_FREE_TRUE_TEXT_1">Leave.</text>
<text name="W_UPGRADE_FREE_TRUE_TEXT_2">While pirates looked sketchy at first, they installed some newest modifications to your weapon making it charge faster and use less power.</text>
<text name="W_UPGRADE_FREE_TRUE_TEXT_3">The pirates did not take anything in return. "This one on the house."</text>
<text name="W_UPGRADE_FREE_TRUE_TEXT_4">The pirates did not ask anything for their service, but, as they left, they emptied your hold without any of your crew noticing.</text>
<text name="W_UPGRADE_FREE_TRUE_TEXT_5">The pirates did not ask anything in exchange for upgrading your weapons. After they left, you received a warning about incoming Rebel fleet. These pirate station seems to be sponsored by Rebels.</text>
<text name="W_UPGRADE_FREE_TRUE_TEXT_6">After upgrading one of your weapons, the pirates decided that they would like to take over your ship.</text>

<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_0">You arrived at the huge station captured by pirates. The pirates did not attack you immediately but offered to upgrade any of your weapons instead. For free.

Tip: Upgraded weapons require 1 less power and charge faster, than stock weapons. Upgraded weapons and weapons that cost 1 power cannot be upgraded.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_1">Leave.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_2">While pirates looked sketchy at first, they installed some newest modifications to your weapon making it charge faster and use less power.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_3">The pirates did not take anything in return. "This one on the house."</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_4">The pirates did not ask anything for their service, but, as they left, they emptied your hold without any of your crew noticing.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_5">The pirates did not ask anything in exchange for upgrading your weapons. After they left, you received a warning about incoming Rebel fleet. These pirate station seems to be sponsored by Rebels.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_6">After upgrading one of your weapons, the pirates decided that they would like to take over your ship.</text>

<text name="W_UPGRADE_SCRAP_TEXT_0">You arrive at the factory providing both Rebels and Federation with weapons. You can optimize any weapon here in exchange for some scrap.

Tip: Upgraded weapons require 1 less power and charge faster, than stock weapons. Upgraded weapons and weapons that cost 1 power cannot be upgraded.</text>
<text name="W_UPGRADE_SCRAP_TEXT_1">Leave.</text>
<text name="W_UPGRADE_SCRAP_TEXT_2">The engineers at the factory upgraded your weapon. It uses less power now, and charges faster.</text>

<text name="W_UPGRADE_SCRAP_CREW_TEXT_0">You arrive at the scientific station. The station severely lacks workforce but offers to optimize any of your weapons in exchange for one of your crewmembers and some scrap.

Tip: Upgraded weapons require 1 less power and charge faster, than stock weapons. Upgraded weapons and weapons that cost 1 power cannot be upgraded.</text>
<text name="W_UPGRADE_SCRAP_CREW_TEXT_1">Leave.</text>
<text name="W_UPGRADE_SCRAP_CREW_TEXT_2">Your weapon is upgraded at the scientific station. It uses less power now, and charges faster.</text>
<text name="W_UPGRADE_SCRAP_CREW_TEXT_3">Since your lost crewmember is still alive, you cannot clone them.</text>
<text name="W_UPGRADE_SCRAP_DRONEPARTS_TEXT_0">An automated station greets you with a pre-recorded message. "Upgrade your weapons here. Requested payment: drone parts."

Tip: Upgraded weapons require 1 less power and charge faster, than stock weapons. Upgraded weapons and weapons that cost 1 power cannot be upgraded.</text>
<text name="W_UPGRADE_SCRAP_DRONEPARTS_TEXT_1">Leave.</text>
<text name="W_UPGRADE_SCRAP_DRONEPARTS_TEXT_2">Your weapon is upgraded at the automated station. It uses less power now, and charges faster.</text>

<text name="W_UPGRADE_SCRAP_FUEL_TEXT_0">A friendly cruiser contacts you and suggests to optimize any of your weapons in exchange for some scrap and fuel.

Tip: Upgraded weapons require 1 less power and charge faster, than stock weapons. Upgraded weapons and weapons that cost 1 power cannot be upgraded.</text>
<text name="W_UPGRADE_SCRAP_FUEL_TEXT_1">Leave.</text>
<text name="W_UPGRADE_SCRAP_FUEL_TEXT_2">Your weapon is upgraded. It uses less power now, and charges faster. The friendly ship jumps away.</text>

<text name="W_UPGRADE_SCRAP_MISSILES_TEXT_0">The system you arrived to specializes in mining asteroids and forging extracted metals into weapons. They are ready to upgrade any of your weapons in exchange for some scrap and explosives.

Tip: Upgraded weapons require 1 less power and charge faster, than stock weapons. Upgraded weapons and weapons that cost 1 power cannot be upgraded.</text>
<text name="W_UPGRADE_SCRAP_MISSILES_TEXT_1">Leave.</text>
<text name="W_UPGRADE_SCRAP_MISSILES_TEXT_2">Your weapon is upgraded. It uses less power now, and charges faster.</text>
