<?xml version="1.0" encoding="utf-8"?>

<text name="w_map_icon_upgrade">UPGRADE</text>

<text name="tip_beams_upgraded">Tip: For every shield bar on the enemy, a beam's damage is reduced by one. For example, a three damage beam against two shield bars will cause one damage in every room it hits.

Tip: This weapon is upgraded. It cannot be upgraded again. Upgraded weapons require 1 less power and charge faster, than stock weapons.</text>

<text name="tip_missiles_upgraded">Tip: Missiles will ignore all enemy shields, but cost one missile to launch. Enemy defense drones will shoot down incoming missiles.

Tip: This weapon is upgraded. It cannot be upgraded again. Upgraded weapons require 1 less power and charge faster, than stock weapons.</text>

<text name="tip_bombs_upgraded">Tip: Bombs teleport past shields and defense drones to land directly on the ship. Like missiles, they cost one missile to launch. They never damage hull, but can be effective at disrupting crew and systems. You can even launch them at boarders on your own ship.

Tip: This weapon is upgraded. It cannot be upgraded again. Upgraded weapons require 1 less power and charge faster, than stock weapons.</text>

<text name="tip_ion_upgraded">Tip: For every one point of ion damage, one power bar is removed from the target system and it is then locked for 5 seconds, preventing re-powering. If an ion weapon hits shields, the damage is automatically applied to the Shield System.

Tip: This weapon is upgraded. It cannot be upgraded again. Upgraded weapons require 1 less power and charge faster, than stock weapons.</text>

<text name="tip_laser_upgraded">Tip: Each laser shot will be blocked by a single shield bubble, regardless of the laser's damage.

Tip: This weapon is upgraded. It cannot be upgraded again. Upgraded weapons require 1 less power and charge faster, than stock weapons.</text>

<text name="tip_hull_upgraded">Tip: Hull weapons deal double damage if they hit a room that does not have a system or a subsystem.

Tip: This weapon is upgraded. It cannot be upgraded again. Upgraded weapons require 1 less power and charge faster, than stock weapons.</text>

<text name="tip_charge_upgraded">Tip: Charge weapons can be charged multiple times to generate more firepower. You can save time and fire the weapon prematurely but it will have fewer shots ready as a result.

Tip: This weapon is upgraded. It cannot be upgraded again. Upgraded weapons require 1 less power and charge faster, than stock weapons.</text>

<text name="tip_chain_laser_upgraded">Tip: Chain lasers decrease their cooldown every time they fire. Check the green lights on the weapon to see how many times it has fired.

Tip: This weapon is upgraded. It cannot be upgraded again. Upgraded weapons require 1 less power and charge faster, than stock weapons.</text>

<text name="tip_chain_ion_upgraded">Tip: The Chain Ion increases its damage every time it fires. Check the green lights on the weapon to see how many times it has fired.

Tip: This weapon is upgraded. It cannot be upgraded again. Upgraded weapons require 1 less power and charge faster, than stock weapons.</text>

<text name="tip_flak_upgraded">Tip: Flak weapons target an area instead of a single room. This loss of accuracy means more firepower and speed than their laser counterparts.

Tip: This weapon is upgraded. It cannot be upgraded again. Upgraded weapons require 1 less power and charge faster, than stock weapons.</text>

<text name="tip_crystal_upgraded">Tip: Crystal weapons pierce a single layer of shields. Only level 2 shields and higher can stop them.

Tip: This weapon is upgraded. It cannot be upgraded again. Upgraded weapons require 1 less power and charge faster, than stock weapons.</text>

<text name="tip_repair_bomb_upgraded">Tip: Bombs never miss when targeting your own ship, so this bomb is a guaranteed full heal for any of your systems.

Tip: This weapon is upgraded. It cannot be upgraded again. Upgraded weapons require 1 less power and charge faster, than stock weapons.</text>

<text name="tip_heal_bomb_upgraded">Tip: Remember, bombs can miss the enemy ship so don't count on this as a guaranteed heal for your boarders!

Tip: This weapon is upgraded. It cannot be upgraded again. Upgraded weapons require 1 less power and charge faster, than stock weapons.</text>

<text name="tip_fire_beam_upgraded">Tip: This Fire Beam does no hull damage, so it cannot pierce any amount of shields.

Tip: This weapon is upgraded. It cannot be upgraded again. Upgraded weapons require 1 less power and charge faster, than stock weapons.</text>

<text name="tip_crew_beam_upgraded">Tip: This Anti-Bio Beam does no hull damage, so it cannot pierce any amount of shields. It also won't hurt drones!

Tip: This weapon is upgraded. It cannot be upgraded again. Upgraded weapons require 1 less power and charge faster, than stock weapons.</text>
