<?xml version="1.0" encoding="utf-8"?>

<text name="w_map_icon_upgrade" language="ru">УЛУЧШЕНИЕ</text>

<text name="tip_beams_upgraded" language="ru">Подсказка: каждое уровень щита врага снижает урон от луча на 1 ед. К примеру, луч с уроном 3 ед., миновав два слоя щита, нанесет лишь по 1 ед. урона отсекам, которые заденет.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_bombs_upgraded" language="ru">Подсказка: бомбы телепортируются прямиком на вражеский корабль - в обход щитов и защитных дронов. Для применения каждой из них требуется боеголовка. Бомбы не повреждают корпус, но при этом могут быть эффективны против систем и экипажа, включая диверсантов на вашем собственном корабле.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_chain_ion_upgraded" language="ru">Подсказка: урон от ионной пушки с разогревом увеличивается при каждом выстреле. Зеленые огоньки на оружии указывают, сколько выстрелов произведено.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_chain_laser_upgraded" language="ru">Подсказка: скорострельность лазеров с разогревом увеличивается при каждом выстреле. Зеленые огоньки на оружии указывают, сколько выстрелов произведено.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_charge_upgraded" language="ru">Подсказка: оружие с накопителем может подготавливать сразу несколько зарядов для более мощной атаки. Досрочная стрельба возможна, но число выстрелов при этом уменьшается.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_crew_beam_upgraded" language="ru">Подсказка: биоразрушающий луч не наносит урона корпусу и не может пробивать щиты. Он также бесполезен против дронов!

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_crystal_upgraded" language="ru">Подсказка: кристаллическое оружие пробивает один слой щитов. Чтобы остановить его, нужно как минимум два уровня щитов.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_fire_beam_upgraded" language="ru">Подсказка: зажигательный луч не наносит урона корпусу и не может пробивать щиты.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_flak_upgraded" language="ru">Подсказка: залповые системы стреляют осколками и поражают большую область вместо отдельного отсека. Низкая точность компенсируется более высокими, чем у лазеров, мощностью и скорострельностью.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_heal_bomb_upgraded" language="ru">Подсказка: помните бомбы не всегда попадают внутрь вражеского корабля. Это значит, гарантировать полного исцеления абордажной команды не может никто!

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_hull_upgraded" language="ru">Подсказка: противокорпусное оружие наносит двойной урон, если поражает отсек, в котором нет системы или подсистемы.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_ion_upgraded" language="ru">Подсказка: каждая единица ионного урона снижает мощность пораженной системы на одно деление и не позволяет восстановить энергоснабжение 5 секунд. Если ионное оружие попадет в щит, его эффект применяется к генератору щитов.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_laser_upgraded" language="ru">Подсказка: каждый уровень щита останавливает один импульс лазера независимо от величины наносимого тем урона.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_missiles_upgraded" language="ru">Подсказка: ракеты проходят насквозь вражеские щиты, но расходуют боеголовки. Защитные дроны сбивают приближающиеся ракеты.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="tip_repair_bomb_upgraded" language="ru">Подсказка: по собственному кораблю промахнуться бомбой нельзя, так что эта бомба гарантированно восстановит все его системы.

Подсказка: это орудие улучшено. Его нельзя улучшить повторно. Улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные.</text>

<text name="W_UPGRADE_FREE_FAKE_TEXT_0" language="ru">Вы прибыли на огромную станцию, захваченную пиратами. Вместо того, чтобы напасть на вас, пираты предложили улучшить любое ваше оружие. Бесплатно.

Подсказка: улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные. Улучшенные орудия и орудия, расходующие 1 энергии, не могут быть улучшены.</text>
<text name="W_UPGRADE_FREE_FAKE_TEXT_1" language="ru">Покинуть маяк.</text>
<text name="W_UPGRADE_FREE_FAKE_TEXT_2" language="ru">Пираты забрали ваше орудие на станцию, чтобы улучшить его.</text>
<text name="W_UPGRADE_FREE_FAKE_TEXT_3" language="ru">Пираты не вернули орудие обратно на ваш корабль. Станция ничего не отвечает на требования вернуть орудие.</text>
<text name="W_UPGRADE_FREE_FAKE_TEXT_4" language="ru">После нескольких часов работы над вашим орудием пираты возвращают его обратно в контейнере. Открыв контейнер, вы обнаруживаете другое орудие. Грузчики давно вернулись на станцию, а никто из пиратов не желает разговаривать.</text>

<text name="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_0" language="ru">Вы прибыли на огромную станцию, захваченную пиратами. Вместо того, чтобы напасть на вас, пираты предложили улучшить любое ваше оружие. Бесплатно.

Подсказка: улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные. Улучшенные орудия и орудия, расходующие 1 энергии, не могут быть улучшены.</text>
<text name="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_1" language="ru">Покинуть маяк.</text>
<text name="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_2" language="ru">Пираты забрали ваше орудие на станцию, чтобы улучшить его.</text>
<text name="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_3" language="ru">Пираты не вернули орудие обратно на ваш корабль. Станция ничего не отвечает на требования вернуть орудие.</text>
<text name="W_UPGRADE_FREE_FAKE_NEBULA_TEXT_4" language="ru">После нескольких часов работы над вашим орудием пираты возвращают его обратно в контейнере. Открыв контейнер, вы обнаруживаете другое орудие. Грузчики давно вернулись на станцию, а никто из пиратов не желает разговаривать.</text>

<text name="W_UPGRADE_FREE_TRUE_TEXT_0" language="ru">Вы прибыли на огромную станцию, захваченную пиратами. Вместо того, чтобы напасть на вас, пираты предложили улучшить любое ваше оружие. Бесплатно.

Подсказка: улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные. Улучшенные орудия и орудия, расходующие 1 энергии, не могут быть улучшены.</text>
<text name="W_UPGRADE_FREE_TRUE_TEXT_1" language="ru">Покинуть маяк.</text>
<text name="W_UPGRADE_FREE_TRUE_TEXT_2" language="ru">Несмотря на то, что пираты не внушали доверия, они установили несколько новые модификации на орудия, теперь оно заряжается быстрее и потребляет меньше энергии.</text>
<text name="W_UPGRADE_FREE_TRUE_TEXT_3" language="ru">Пираты ничего не взяли взамен: «Сегодня за наш счёт».</text>
<text name="W_UPGRADE_FREE_TRUE_TEXT_4" language="ru">Пираты ничего не попросили взамен на улучшение, но после того, как они вернулись на станцию, вы обнаружили пропажу ценного металлолома из трюма.</text>
<text name="W_UPGRADE_FREE_TRUE_TEXT_5" language="ru">Пираты ничего не попросили взамен на улучшение. После того, как они вернулись станцию, вы получили предупреждение о приближающемся флоте повстанцев. Пираты пытались вас задержать.</text>
<text name="W_UPGRADE_FREE_TRUE_TEXT_6" language="ru">После того, как они улучшили одно из ваших орудий, пираты решили, что желают также захватить ваш корабль.</text>

<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_0" language="ru">Вы прибыли на огромную станцию, захваченную пиратами. Вместо того, чтобы напасть на вас, пираты предложили улучшить любое ваше оружие. Бесплатно.

Подсказка: улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные. Улучшенные орудия и орудия, расходующие 1 энергии, не могут быть улучшены.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_1" language="ru">Покинуть маяк.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_2" language="ru">Несмотря на то, что пираты не внушали доверия, они установили несколько новые модификации на орудия, теперь оно заряжается быстрее и потребляет меньше энергии.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_3" language="ru">Пираты ничего не взяли взамен: «Сегодня за наш счёт».</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_4" language="ru">Пираты ничего не попросили взамен на улучшение, но после того, как они вернулись на станцию, вы обнаружили пропажу ценного металлолома из трюма.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_5" language="ru">Пираты ничего не попросили взамен на улучшение. После того, как они вернулись станцию, вы получили предупреждение о приближающемся флоте повстанцев. Пираты пытались вас задержать.</text>
<text name="W_UPGRADE_FREE_TRUE_NEBULA_TEXT_6" language="ru">После того, как они улучшили одно из ваших орудий, пираты решили, что желают также захватить ваш корабль.</text>

<text name="W_UPGRADE_SCRAP_TEXT_0" language="ru">Вы прибыли на завод, снабжающий как повстанцев, так и силы Федерации оружием. Тут можно улучшить любое орудие взамен на лом.

Подсказка: улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные. Улучшенные орудия и орудия, расходующие 1 энергии, не могут быть улучшены.</text>
<text name="W_UPGRADE_SCRAP_TEXT_1" language="ru">Покинуть маяк.</text>
<text name="W_UPGRADE_SCRAP_TEXT_2" language="ru">Ваше орудие улучшено. Теперь оно потребляет меньше энергии, и быстрее заряжается.</text>

<text name="W_UPGRADE_SCRAP_CREW_TEXT_0" language="ru">Вы прибываете на научную станцию. На станции не хватает рабочей силы, но, тем не менее, они согласны оптимизировать любое из ваших орудий в обмен на одного из членов вашей команды и немного лома.

Подсказка: улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные. Улучшенные орудия и орудия, расходующие 1 энергии, не могут быть улучшены.</text>
<text name="W_UPGRADE_SCRAP_CREW_TEXT_1" language="ru">Покинуть маяк.</text>
<text name="W_UPGRADE_SCRAP_CREW_TEXT_2" language="ru">Ваше орудие улучшено. Теперь оно потребляет меньше энергии, и быстрее заряжается.</text>
<text name="W_UPGRADE_SCRAP_CREW_TEXT_3" language="ru">Так как бывший член вашего экипажа всё ещё жив, его нельзя клонировать.</text>

<text name="W_UPGRADE_SCRAP_DRONEPARTS_TEXT_0" language="ru">Автоматическая станция приветствует вас записанным сообщением. «Модификация оружия. Оплата производится дрон-комплектами».

Подсказка: улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные. Улучшенные орудия и орудия, расходующие 1 энергии, не могут быть улучшены.</text>
<text name="W_UPGRADE_SCRAP_DRONEPARTS_TEXT_1" language="ru">Покинуть маяк.</text>
<text name="W_UPGRADE_SCRAP_DRONEPARTS_TEXT_2" language="ru">Ваше орудие улучшено. Теперь оно потребляет меньше энергии, и быстрее заряжается.</text>

<text name="W_UPGRADE_SCRAP_FUEL_TEXT_0" language="ru">Крейсер союзников связывается с вами и предлагает оптимизировать любое из ваших орудий в обмен на немного лома и топлива.

Подсказка: улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные. Улучшенные орудия и орудия, расходующие 1 энергии, не могут быть улучшены.</text>
<text name="W_UPGRADE_SCRAP_FUEL_TEXT_1" language="ru">Покинуть маяк.</text>
<text name="W_UPGRADE_SCRAP_FUEL_TEXT_2" language="ru">Ваше орудие улучшено. Теперь оно потребляет меньше энергии, и быстрее заряжается. Дружественный корабль совершает прыжок в неизвестном направлении.</text>

<text name="W_UPGRADE_SCRAP_MISSILES_TEXT_0" language="ru">Система, в которую вы прибыли, специализируется на добыче астероидов и изготовлении оружия из добытого металла. Они готовы улучшить любое из ваших орудий в обмен на лом и взрывчатку.

Подсказка: улучшенные орудия потребляют на 1 меньше энергии и перезаряжаются быстрее, чем стандартные. Улучшенные орудия и орудия, расходующие 1 энергии, не могут быть улучшены.</text>
<text name="W_UPGRADE_SCRAP_MISSILES_TEXT_1" language="ru">Покинуть маяк.</text>
<text name="W_UPGRADE_SCRAP_MISSILES_TEXT_2" language="ru">Ваше орудие улучшено. Теперь оно потребляет меньше энергии, и быстрее заряжается.</text>
