<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="weaponBlueprint" name="CRYSTAL_HEAVY_1">
	<mod-overwrite:breachChance>10</mod-overwrite:breachChance> <!-- 1 changed to 10 -->
	<mod-overwrite:stunChance>0</mod-overwrite:stunChance> <!-- 2 changed to 0 -->
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 20 changed to 40 -->
	<mod-overwrite:weaponArt>crystal_burst_1</mod-overwrite:weaponArt>
	<mod-overwrite:tip>tip_crystal_upgraded</mod-overwrite:tip>
</mod:findName>

<weaponBlueprint name="W_CRYSTAL_HEAVY_1_UNUPGRADED">
	<type>MISSILES</type>
	<tip>tip_crystal</tip>
	<title id="W_CRYSTAL_HEAVY_1_UNUPGRADED_title"/>
	<short id="W_CRYSTAL_HEAVY_1_UNUPGRADED_short"/>
	<desc id="weapon_CRYSTAL_HEAVY_1_desc"/>
	<tooltip id="weapon_CRYSTAL_HEAVY_1_tooltip"/>
	<damage>2</damage>
	<shots>1</shots>
	<sp>1</sp>
	<fireChance>0</fireChance>
	<breachChance>10</breachChance> <!-- 1 changed to 10 -->
	<stunChance>0</stunChance> <!-- 2 changed to 0 -->
	<cooldown>14</cooldown> <!-- 13 to 14 for unupgraded version -->
	<power>2</power> <!-- 1 to 2 for unupgraded version -->
	<speed>50</speed>
	<cost>40</cost> <!-- 20 changed to 40 -->
	<bp>2</bp>
	<rarity>0</rarity>
	<image>crystal_shard3</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>crystalExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<explosion>explosion_crystal</explosion>
	<weaponArt>crystal_burst_1</weaponArt>
	<iconImage>crystalH</iconImage>
</weaponBlueprint>