<?xml version="1.0" encoding="utf-8"?>

<text name="W_UPGRADE_TEXT_CRYSTAL_HEAVY_1">Upgrade Crystal Mark I.</text>
<text name="W_UPGRADE_FREE_TEXT_CRYSTAL_HEAVY_1">Ask to upgrade Crystal Mark I (risk of negative outcome).</text>

<text name="W_CRYSTAL_HEAVY_1_UNUPGRADED_title">Crystal Mark I</text>
<text name="W_CRYSTAL_HEAVY_1_UNUPGRADED_short">Crystal I</text>

<mod:findName type="text" name="weapon_CRYSTAL_HEAVY_1_title">
	<mod:setValue>Crystal Mark I+</mod:setValue>
</mod:findName>
<mod:findName type="text" name="weapon_CRYSTAL_HEAVY_1_short">
	<mod:setValue>Crystal I+</mod:setValue>
</mod:findName>